 2016-08-02 10:42:32,447 [P20224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on XLW-5CG5388CYS
 2016-08-02 10:42:32,503 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-08-02 10:42:32,518 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-08-02 10:42:32,568 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-08-02 10:42:32,895 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 326ms)
 2016-08-02 10:42:32,907 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-08-02 10:42:32,916 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-08-02 10:42:32,916 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-08-02 10:42:32,925 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 8ms)
 2016-08-02 10:42:32,939 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-08-02 10:42:32,948 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-08-02 10:42:32,948 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-08-02 10:42:32,956 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-08-02 10:42:33,010 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-08-02 10:42:33,022 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2016-08-02 10:42:33,023 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-08-02 10:42:33,036 [P20224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2016-08-02 10:42:33,933 [P20224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-02 10:42:34,190 [P20224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-02 10:42:34,219 [P20224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-08-02 10:42:34,292 [P20224/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-08-02 10:42:34,304 [P20224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-08-02 10:42:34,379 [P20224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-08-02 10:42:34,392 [P20224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2010ms)
 2016-08-02 10:42:35,433 [P20224/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51508/umbraco (UmbracoModule request)
 2016-08-02 10:42:35,622 [P20224/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-08-02 10:42:35,639 [P20224/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-08-02 10:42:36,242 [P20224/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-08-02 10:42:36,261 [P20224/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 19ms)
