 2016-07-26 18:15:14,094 [P11380/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on XLW-5CG5388CYS
 2016-07-26 18:15:14,167 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-07-26 18:15:14,186 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2016-07-26 18:15:14,300 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-07-26 18:15:14,915 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 614ms)
 2016-07-26 18:15:14,943 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-07-26 18:15:14,961 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
 2016-07-26 18:15:14,961 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-07-26 18:15:14,986 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 24ms)
 2016-07-26 18:15:15,006 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-07-26 18:15:15,017 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2016-07-26 18:15:15,017 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-07-26 18:15:15,039 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 22ms)
 2016-07-26 18:15:15,109 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-07-26 18:15:15,129 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 19ms)
 2016-07-26 18:15:15,130 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-07-26 18:15:15,150 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 20ms)
 2016-07-26 18:15:16,932 [P11380/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-26 18:15:17,425 [P11380/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-26 18:15:17,480 [P11380/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-07-26 18:15:17,565 [P11380/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2016-07-26 18:15:17,643 [P11380/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-07-26 18:15:17,664 [P11380/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-07-26 18:15:17,670 [P11380/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-07-26 18:15:19,299 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-07-26 18:15:19,340 [P11380/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 41ms)
 2016-07-26 18:15:19,794 [P11380/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-07-26 18:15:19,829 [P11380/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-07-26 18:15:19,830 [P11380/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-07-26 18:15:19,873 [P11380/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5915ms)
 2016-07-26 18:15:22,149 [P11380/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51508/umbraco (UmbracoModule request)
 2016-07-26 18:15:22,855 [P11380/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-07-26 18:15:22,883 [P11380/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-07-26 18:16:56,318 [P11380/D2/T21] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-25 18:16:56
 2016-07-26 18:16:56,405 [P11380/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-07-26 18:16:56,421 [P11380/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 16ms)
 2016-07-26 18:18:40,640 [P11380/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-07-26 18:19:37,342 [P11380/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nachodonovan@gmail.com from IP address ::1
 2016-07-26 18:19:37,344 [P11380/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nachodonovan@gmail.com logged in from IP address ::1
 2016-07-26 18:19:37,521 [P11380/D2/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-26 18:19:37,539 [P11380/D2/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 17ms)
 2016-07-26 18:19:37,826 [P11380/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-07-26 18:19:37,853 [P11380/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 26ms)
 2016-07-26 18:19:37,980 [P11380/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-26 18:19:38,000 [P11380/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2016-07-26 18:19:38,017 [P11380/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-07-26 18:19:38,023 [P11380/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-07-26 18:19:38,027 [P11380/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-07-26 18:19:38,075 [P11380/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 47ms)
 2016-07-26 18:20:11,352 [P11380/D2/T28] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-07-26 18:38:13,572 [P11380/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1063' has been published.
 2016-07-26 18:38:13,646 [P11380/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-07-26 18:38:13,666 [P11380/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 19ms)
 2016-07-26 18:38:17,779 [P11380/D2/T30] INFO  umbraco.content - Save Xml to file...
 2016-07-26 18:38:17,831 [P11380/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-07-26 18:38:35,181 [P11380/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1063' has been published.
 2016-07-26 18:38:39,263 [P11380/D2/T30] INFO  umbraco.content - Save Xml to file...
 2016-07-26 18:38:39,273 [P11380/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-07-26 18:42:15,748 [P11380/D2/T53] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1063' has been published.
 2016-07-26 18:42:19,803 [P11380/D2/T39] INFO  umbraco.content - Save Xml to file...
 2016-07-26 18:42:19,821 [P11380/D2/T30] INFO  umbraco.content - Saved Xml to file.
 2016-07-26 18:42:22,681 [P11380/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1063' has been published.
 2016-07-26 18:42:26,741 [P11380/D2/T74] INFO  umbraco.content - Save Xml to file...
 2016-07-26 18:42:26,750 [P11380/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2016-07-26 19:23:23,578 [P11380/D2/T17] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nachodonovan@gmail.com, IP Address: ::1
 2016-07-26 22:16:56,174 [P11380/D2/T198] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-07-25 22:16:56
